.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.head {
    border-left: 5px solid aqua;
    margin-left: 20px;
    margin-top: 10px;
    padding: 10px;
}


/*------main------*/

.down {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 60%;
}

.list {
    margin: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px;
    background-color: rgb(7, 7, 52);
    width: 90%;
    border-left: 5px solid aqua;
    display: flex;
}
.maintext{
    text-align: center;
    width: 15vw;
}
.list1 {
    margin: 10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 10px;
    background-color: rgb(7, 7, 52);
    width: 80%;
    border-left: 5px solid aqua;
}

.right {
    height: 100%;
    width: 40%;
}

.battery {
    display: flex;
    align-items: center;
    justify-content: right;
    padding-right: 30px;
    font-weight: bold;
}

.graph {
    display: flex;
    flex-direction: column;
}

.graphsub {

    display: flex;
}

@media (max-width:800px) {
    .down {
        display: flex;
        flex-direction: column;
    }

    .right {
        height: 40vh;
    }

}

.container1{
    /* transition: box-shadow .5s ease-in-out; */
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* .trans{
    transition: box-shadow .5s ease-in-out;
  } */
/* .container1:hover{
   box-shadow: 4px 4px 2px 4px darkblue;
} */

.map-container{
    height: 75%;
    width: 70%;
    display: block;
    margin: auto;
    top: 10px;
}



